{
    "name": "template-jaculus-robutek2",
    "version": "0.1.0",
    "description": "Jaculus TS template for Robutek2",
    "dependencies": {
        "@types/jaculus": "0.1.0",
        "colors": "0.1.0",
        "robutek": "0.1.0",
        "game-loop": "0.1.0",
        "saturn": "0.1.0"
    },
    "files": [
        "build/**/*"
    ],
    "type": "module",
    "main": "./build/index.js",
    "jaculus": {
        "packageFormat": 1,
        "registry": [
            "https://registry.jaculus.org/"
        ],
        "template": true,
        "projectType": "code"
    }
}